<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Eyre's Pancake</title>
</head>
<body>
    <h1>David Eyre's Pancake</h1>
    <img src="./images/davideyrepancake.jpg" alt="A billowing gokden pancake covered in icing sugar.">
    <h2>Description</h2>
    <p>This one never fails me. I've made it many times to rave reviews. With just 5 ingredients, it is incredibly easy to make but produces a fantastically impressive result.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup all-purpose flour</li>
        <li>1/2 cup whole milk</li>
        <li>2 eggs, lightly beaten</li>
        <li>1 pinch nutmeg</li>
        <li>4 tablespoons (one half stick) of unsalted butter</li>
        <li>Juice of half a lemon</li>
        <li>2 tablespoons icing sugar</li>
        <li>Jam for serving</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 425. Combine flour, milk and nutmeg to beaten eggs and beat lightly until combined but still lumpy.</li>
        <li>Melt 4 tablespoons of butter in 12 inch cast iron or ovenproof skillet. When very hot but before it has browned, add the batter. Bake in oven for about 15 minutes, until golden brown.</li>
        <li>Remove the pan from the oven and sift 2 tablespoons of icing sugar over the pancake. Return to the oven for a further 1-2 minutes.</li>
        <li>Sprinkle with lemon juice and serve with jam.</li>
    </ol>
</body>
</html>